events {
    worker_connections  1024;
}

http {
    server {
        root /var/www;

        location / {
            root /var/www/public;
        }

        location /private {
            index /private/index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/passwords;
        }
    }
}