events {
    worker_connections  1024;
}

http {
    server {
        root /var/www;
        error_page 401 = @redirect;

        location / {
            index login.html;
            root /var/www/public;
        }

        location /private {
            index /private/index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/passwords;
        }

        location @redirect {
            return 302 /;
        }
    }
}