events {
    worker_connections  1024;
}

http {
    server {
        root /var/www;
        error_page 401 = @redirect;

        location /login {
            default_type "text/html";
            alias /var/www/public/login.html;
        }

        location / {
            index index.html;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/passwords;
            root /var/www/private;
        }

        location @redirect {
            return 302 /login;
        }
    }
}